# ip-log-parser

./: IpLogReader.cs  IpLogReader.csproj  IpLogReader.sln  IpParserOptions.cs  Program.cs  README.md  ip-parser.csproj
IpLogParser/: IpLogParser.csproj  Program.cs
IpLogParser.Tests/: ConfigurationArgsParserTests.cs  FileIpLogWriterTests.cs  IpLogParser.Tests.csproj  IpLogReaderTests.cs
IpLogParser/Options/: ConfigurationArgsParser.cs  IpParserOptions.cs
IpLogParser/Reader/: IpLogReader.cs  IpLogReaderResult.cs
IpLogParser/Shared/: IpUtils.cs
IpLogParser/Writer/: FileIpLogWriter.cs  IIpLogWriter.cs
IpLogReader/: IpLogParser.csproj  IpLogParser.sln  IpLogReader.csproj  IpParser.cs  IpParserConfiguration.cs  IpParserOptions.cs  Program.cs  README.md  config.json
IpLogReader.Tests/: ConfigurationArgsParserTests.cs  IpLogParser.Tests.csproj  IpLogParser.Tests.sln  IpLogReader.Tests.csproj  IpLogReader.Tests.sln  IpLogReaderTests.cs  IpParserConfigurationTests.cs  IpUtilsTests.cs  full_config.json
IpLogReader.Tests/test_configs/: only_address.json
IpLogReader/Options/: ArgsParserConfiguration.cs  IArgsParser.cs
IpLogReader/Reader/: IpLogReader.cs
IpLogReader/Shared/: IpUtils.cs
IpLogReader/Writer/: FileIpLogWriter.cs
